# --- APIs externes ---
IGDB_CLIENT_ID=xxx
IGDB_CLIENT_SECRET=xxx

# --- Serveur HTTP ---
PORT=8080

# Paths
GAMES_ROOT=/games
DATA_DIR=/data
DB_PATH=/data/gamify.sqlite

# Security
JWT_SECRET=xxx
ADMIN_BOOTSTRAP_USER=admin
ADMIN_BOOTSTRAP_PASS=admin123
